{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29380\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs88 \cf0 Class Notes\
==============\
CSC1108C\
\
\
Outline:\
1. Introduction\
2. Variables & Operations\
3. Sample Program\
\
PDLC - Algorithms - Program Code (C - Programming Language)\
\
print (\'91Hello World 1\'92)\
\
prin (\'91Hello World 2\'92)\
\
c-language: no output (compilation, executer at once read the program)\
\
python-language: Hello World 1 + error of line two (interpreted)\
\
===========================\
Basics:\
\
Variables\
\
https://repl.it/join/roseobal-sikandarkhan2\
}